COM/MainWindow.xaml

<Window x:Class="COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="确认" HorizontalAlignment="Left" Margin="294,39,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="add1" HorizontalAlignment="Left" Height="23" Margin="163,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="add2" HorizontalAlignment="Left" Height="23" Margin="314,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,4.391" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addresult" HorizontalAlignment="Left" Height="23" Margin="129,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,4.391" Grid.Column="1"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="294,98,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox x:Name="mul1" HorizontalAlignment="Left" Height="23" Margin="163,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="mul2" HorizontalAlignment="Left" Height="23" Margin="314,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,4.391" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mulresult" HorizontalAlignment="Left" Height="23" Margin="129,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,4.391" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,40,0,0" TextWrapping="Wrap" Text="加法" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,105,0,0" TextWrapping="Wrap" Text="乘法" VerticalAlignment="Top"/>

    </Grid>
</Window>
